PORT = YOUR_PORT_HERE
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET_HERE
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET_HERE
DATABASE_NAME = YOUR_DATABASE_NAME_HERE
DATABASE_USER = YOUR_DATABASE_USER_HERE
PASSWORD = YOUR_PASSWORD_HERE
HOST = YOUR_HOST_HERE